{
  "name": "codeback",
  "description": "",
  "main": "index.js",
  "authors": [
    "agathaemm <agathaemm@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "roboto-fontface": "^0.7.0"
  }
}
